<!DOCTYPE html>
<html>
<head>
	<title>Tabel</title>
</head>
<body>
	<h3>Tabel Data Nilai Kelas D3TI.2B<h3/>
	<br/>
	<table border="1" cellspacing="5" cellpadding="10"> 
			<tr align="center" valign="baseline"> 
				<td rowspan="2" >No.</td>
				<td rowspan="2" width="50%">Nama</td> 
				<td colspan="3">Nilai</td>
			</tr> 
			<tr align="center" valign="baseline"> 
				<td>Alpro</td> 
				<td>PW</td> 
				<td>PBO</td>  
			</tr>
			<tr align="center" valign="baseline"> 
				<td>1.</td> 
				<td>Aljuni</td> 
				<td>78</td> 
				<td>80</td>
				<td>70</td> 
			</tr>
			<tr align="center" valign="baseline"> 
				<td>2.</td> 
				<td>Arif</td> 
				<td>78</td> 
				<td>80</td>
				<td>70</td> 
			</tr>
			<tr align="center" valign="baseline"> 
				<td>3.</td> 
				<td>Meli</td> 
				<td>90</td> 
				<td>95</td>
				<td>90</td> 
			</tr>
			<tr align="center" valign="baseline"> 
				<td>4.</td> 
				<td>Mila</td> 
				<td>78</td> 
				<td>80</td>
				<td>70</td> 
			</tr>
			<tr align="center" valign="baseline"> 
				<td>5.</td> 
				<td>Kuresih</td> 
				<td>78</td> 
				<td>80</td>
				<td>70</td> 
			</tr>
			<tr align="center" valign="baseline"> 
				<td>6.</td> 
				<td>Dhea</td> 
				<td>78</td> 
				<td>80</td>
				<td>70</td> 
			</tr>
			<tr align="center" valign="baseline"> 
				<td>7.</td> 
				<td>Rina</td> 
				<td>78</td> 
				<td>80</td>
				<td>70</td> 
			</tr>
			<tr align="center" valign="baseline"> 
				<td>8.</td> 
				<td>Desi</td> 
				<td>78</td> 
				<td>80</td>
				<td>70</td> 
			</tr>
			<tr align="center" valign="baseline"> 
				<td>9.</td> 
				<td>Wuli</td> 
				<td>78</td> 
				<td>80</td>
				<td>70</td> 
			</tr>
			<tr align="center" valign="baseline"> 
				<td>10.</td> 
				<td>Sri</td> 
				<td>78</td> 
				<td>80</td>
				<td>70</td> 
			</tr>
		</table>
</html>